#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jose/local/renekton/lib/sfml/src/SFML/System/Clock.cpp
SFML/System/Clock.hpp
-
SFML/System/Win32/ClockImpl.hpp
-
SFML/System/Unix/ClockImpl.hpp
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Err.cpp
SFML/System/Err.hpp
-
streambuf
-
cstdio
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Lock.cpp
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Mutex.cpp
SFML/System/Mutex.hpp
-
SFML/System/Win32/MutexImpl.hpp
-
SFML/System/Unix/MutexImpl.hpp
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Sleep.cpp
SFML/System/Sleep.hpp
-
SFML/System/Win32/SleepImpl.hpp
-
SFML/System/Unix/SleepImpl.hpp
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/String.cpp
SFML/System/String.hpp
-
SFML/System/Utf.hpp
-
iterator
-
cstring
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Thread.cpp
SFML/System/Thread.hpp
-
SFML/System/Win32/ThreadImpl.hpp
-
SFML/System/Unix/ThreadImpl.hpp
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/ThreadLocal.cpp
SFML/System/ThreadLocal.hpp
-
SFML/System/Win32/ThreadLocalImpl.hpp
-
SFML/System/Unix/ThreadLocalImpl.hpp
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Time.cpp
SFML/System/Time.hpp
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Unix/ClockImpl.cpp
SFML/System/Unix/ClockImpl.hpp
-
mach/mach_time.h
-
time.h
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Unix/MutexImpl.cpp
SFML/System/Unix/MutexImpl.hpp
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Unix/SleepImpl.cpp
SFML/System/Unix/SleepImpl.hpp
-
pthread.h
-
unistd.h
-
sys/time.h
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Unix/ThreadImpl.cpp
SFML/System/Unix/ThreadImpl.hpp
-
SFML/System/Thread.hpp
-
iostream
-
cassert
-

/home/jose/local/renekton/lib/sfml/src/SFML/System/Unix/ThreadLocalImpl.cpp
SFML/System/Unix/ThreadLocalImpl.hpp
-

include/SFML/Config.hpp

include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

include/SFML/System/Export.hpp
SFML/Config.hpp
-

include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

include/SFML/System/String.hpp
SFML/System/Export.hpp
-
locale
-
string
-

include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

include/SFML/System/Thread.inl

include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

include/SFML/System/Utf.inl

src/SFML/System/Unix/ClockImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

src/SFML/System/Unix/MutexImpl.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

src/SFML/System/Unix/SleepImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

src/SFML/System/Unix/ThreadImpl.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

src/SFML/System/Unix/ThreadLocalImpl.hpp
SFML/System/NonCopyable.hpp
-
pthread.h
-

src/SFML/System/Win32/ClockImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

src/SFML/System/Win32/MutexImpl.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

src/SFML/System/Win32/SleepImpl.hpp
SFML/Config.hpp
-
SFML/System/Time.hpp
-

src/SFML/System/Win32/ThreadImpl.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

src/SFML/System/Win32/ThreadLocalImpl.hpp
SFML/System/NonCopyable.hpp
-
windows.h
-

